<html>
  <head>
    <style>
      body {
        font-size: 0.8em;
        background-image: url('/static/img/battlesnake_background.png');
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      body::after {
        content: "";
        background-color: white;
        opacity: 0.3;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
      }
      .unhealthy {
        width:10px;
        display:inline-block;
        height:10px;
        border-radius: 5px;
        background-color: red;
      }
      .healthy {
        width:10px;
        display:inline-block;
        height:10px;
        border-radius: 5px;
        background-color: green;
      }
      .team, .division {
        padding:2px;
        padding-left:5px;
      }
      .division {
        font-size: 1.4em;
        font-weight: bold;
        padding-top:4px;
        padding-bottom: 5px;
        color: white;
      }
      .fade {
        background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(50, 32, 134, 0.7));
        margin-top:10px;
      }
      .team {
        width:270px;
        float:left;
        overflow: hidden;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <table width="100%">
      
      {% for bracket in brackets %}
        <tr>
      <td valign="top" width="100%">
        <div class="division fade">{{ bracket.name }}</div>
        {% for team in bracket.teams %}
        <span class="team">
          {% if team.status != "healthy" %}<span class="unhealthy"></span>{% endif%}
          {% if team.status == "healthy" %}<span class="healthy"></span>{% endif%}
          <span class="team-name">{{ team.name | truncatechars:30 }}</span>
        </span>
        {% endfor %}
      </td>
    </tr>
      {% endfor %}
  </table>
  </body>
  <script>
    self.setTimeout(function(){
      location.reload();
    }, 5000)
  </script>
</html>